a aa
à aa

bédis bb ei dd ii

bédié bb ei dd yy ei

bédouet bb ei dd ww ai

bédouin bb ei dd ww in

bédouine bb ai dd ww ii nn

bédouine(2) bb ai dd ww ii nn ee

bédouins bb ai dd ww in

bédouins(2) bb ai dd ww in zz

bélier bb ai ll yy ei

qualités(2) kk aa ll ii tt ei zz
quand kk an
quand(2) kk an tt
quand_bien_même kk an bb yy in mm ai mm
quand_même kk an mm ai mm
quang kk ww an gg
quant kk an
quant(2) kk ww an tt
quant-à-soi kk an tt aa ss ww aa
quant_au kk an tt au
quant_aux kk an tt au
quant_à kk an tt aa
quantifier kk an tt ii ff yy ei
les(4) ll ei zz
-lui ll uy ii
lui ll uy ii
lui-même ll uy ii mm ai mm
lui-même(2) ll uy ii mm ai mm ee
luigi ll ww ii dd jj ii
luigi(2) ll ww ii jj ii
luis ll uy ii
-là ll aa
-moi mm ww aa
-même mm ai mm
